<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="AgaveToGo"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="AgaveToGo"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="AgaveToGo">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <title data-ng-bind="'Agave ToGo | ' + $state.current.data.pageTitle"></title>
        <base href="/app/"/>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <link rel="shortcut icon" href="../apps/favicon.ico">
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />-->
        <!-- <link href="../bower_components/googlefonts/css/style.css" rel="stylesheet" type="text/css" /> -->
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../bower_components/agave-fonticons/style.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <link href="../bower_components/angular-ui-select/dist/select.min.css" rel="stylesheet" type="text/css" />
        <link href="../bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="../bower_components/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>


        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
        <link id="ng_load_plugins_before" />
        <!-- END DYMANICLY LOADED CSS FILES -->
        <!-- BEGIN THEME STYLES -->
        <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
        <link href="../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="../assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
    <!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
    <!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
    <!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
    <!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
    <!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
    <!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->

    <body ng-controller="AppController" class="page-header-fixed page-sidebar-closed-hide-logo page-on-load" ng-class="{'page-content-white': settings.layout.pageContentWhite,'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">
        <!-- BEGIN PAGE SPINNER -->
        <div ng-spinner-bar class="page-spinner-bar">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <!-- END PAGE SPINNER -->
        <!-- BEGIN HEADER -->
        <div data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController" class="page-header navbar navbar-fixed-top"> </div>
        <!-- END HEADER -->
        <div class="clearfix"> </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div data-ng-include="'tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper"> </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <!-- BEGIN STYLE CUSTOMIZER(optional) -->
                    <div data-ng-include="'tpl/theme-panel.html'" data-ng-controller="ThemePanelController" class="theme-panel hidden-xs hidden-sm"> </div>
                    <!-- END STYLE CUSTOMIZER -->
                    <!-- BEGIN ACTUAL CONTENT -->
                    <div ui-view class="fade-in-up"> </div>
                    <!-- END ACTUAL CONTENT -->
                </div>
            </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            <div data-ng-include="'tpl/quick-sidebar.html'" data-ng-controller="QuickSidebarController" class="page-quick-sidebar-wrapper"></div>
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="page-footer"> </div>
        <!-- END FOOTER -->
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE JQUERY PLUGINS -->
        <!--[if lt IE 9]>
        <script src="../assets/global/plugins/respond.min.js"></script>
        <script src="../assets/global/plugins/excanvas.min.js"></script>
        <![endif]-->

        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../bower_components/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="../bower_components/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../bower_components/jquery.blockui/index.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="../bower_components/datatables/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="../bower_components/datatables-buttons/js/dataTables.buttons.js" type="text/javascript"></script>
        <script src="../bower_components/datatables-buttons/js/buttons.colVis.js" type="text/javascript"></script>
        <script src="../bower_components/datatables-buttons/js/buttons.bootstrap.js" type="text/javascript"></script>
        <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js" type="text/javascript"></script>
        <script src="../bower_components/datatables-responsive/js/responsive.bootstrap.js" type="text/javascript"></script>
        <script src="../bower_components/datatables-colreorder/js/dataTables.colReorder.js" type="text/javascript"></script>
        <script src="../bower_components/datatables-fixedcolumns/js/dataTables.fixedColumns.js" type="text/javascript"></script>
        <script src="../bower_components/codemirror/lib/codemirror.js" type="text/javascript"></script>
        <script src="../bower_components/underscore/underscore-min.js" type="text/javascript"></script>

        <!-- <script src="../bower_components/angular-file-upload/dist/angular-file-upload.min.js" type="text/javascript"></script> -->


        <!-- END CORE JQUERY PLUGINS -->
        <!-- BEGIN CORE ANGULARJS PLUGINS -->
        <script src="../bower_components/angular/angular.js" type="text/javascript"></script>
        <script src="../bower_components/ng-table/dist/ng-table.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/angularjs/angular-cookies.min.js" type="text/javascript"></script>
        <script src="../bower_components/ng-file-upload/ng-file-upload.min.js" type="text/javascript"></script>
        <script src="../bower_components/checklist-model/checklist-model.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular-translate/angular-translate.min.js" type="text/javascript"></script>
        <script src="../bower_components/oauth-ng/dist/oauth-ng.js" type="text/javascript"></script>
        <script src="../bower_components/ngstorage/ngStorage.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular-md5/angular-md5.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular-filebrowser/src/js/app.js" type="text/javascript"></script>
        <script src="../bower_components/moment/min/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular-moment/angular-moment.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular-cache/dist/angular-cache.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular-utils-pagination/dirPagination.js" type="text/javascript"></script>

        <script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="../bower_components/tv4/tv4.js"></script>
        <script type="text/javascript" src='../bower_components/angular-ui-select/dist/select.js'></script>
        <script type="text/javascript" src="../bower_components/objectpath/lib/ObjectPath.js"></script>
        <script type="text/javascript" src="../bower_components/angular-schema-form/dist/schema-form.js"></script>
        <script type="text/javascript" src="../bower_components/angular-schema-form/dist/bootstrap-decorator.js"></script>
        <script type="text/javascript" src="/app/js/services/WizardHandler.js"></script>

        <script src="/app/js/services/commons.js" type="text/javascript"></script>
        <script src="/app/js/services/Tags.js" type="text/javascript"></script>
        <script src="/app/js/services/Jira.js" type="text/javascript"></script>
        <script src="/app/js/services/ActionsService.js"></script>
        <script src="/app/js/services/PermissionsService.js"></script>
        <script src="/app/js/services/RolesService.js"></script>
        <!-- END CORE ANGULARJS PLUGINS -->
        <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <!-- END APP LEVEL JQUERY SCRIPTS -->
        <!-- BEGIN Agave SDK Includes -->
        <!-- Helper files -->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Configuration.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/APIHelper.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Client/HttpContext.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Client/RequestClient.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Request/HttpRequest.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Http/Response/HttpResponse.js" type="text/javascript"></script>

        <!-- API Controllers -->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/ClientsController.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/AppsController.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/FilesController.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/JobsController.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/MetaController.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/MonitorsController.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/NotificationsController.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/PostitsController.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/ProfilesController.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/SystemsController.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/TransformsController.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Controllers/StatusIoController.js" type="text/javascript"></script>
        <!-- ENUM Models -->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobStatusTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MonitorCheckResultTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/TermEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/Term3Enum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemCredentialTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ClientSubscriptionTierEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemExecutionTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParallelismEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/PermissionTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobActionTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/PostItRequestMethodEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/GenderEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemLoginProtocolTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemStorageProtocolTypeEnum.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemTypeEnum.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/AuthenticationTypeEnum.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemStatusTypeEnum.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationExecutionTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/BatchSchedulerTypeEnum.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemRoleTypeEnum.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemLoginAuthenticationTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemAuthConfigServerProtocolTypeEnum.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemActionTypeEnum.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParameterTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationActionTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ClientAPISubscriptionStatusTypeEnum.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileTypeEnum.js" type="text/javascript"></script>-->

        <!--&lt;!&ndash; Models &ndash;&gt;-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParameterStringValue.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParameterBooleanValue.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParameterNumericValue.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParameterFlagValue.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/Client.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ClientRequest.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ClientAPISubscription.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ClientSubscriptionRequest.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SingleClientResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultipleClientResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/EmptyClientResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultipleSubscriptionResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SingleSubscriptionResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/EmptySubscriptionResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ACL.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationSummary.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/Application.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationInput.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationArgumentDetails.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationArgumentValue.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/AbstractApplicationParameterValue.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/AgaveResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/EmptyApplicationResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultipleApplicationResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/EmptyRemoteFileResponse.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/HistoryEvent.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultipleRemoteFileResponse.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileInfo.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SingleRemoteFileResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultiplePermissionResponse.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/PermissionRequest.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/PermissionStanza.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FilePermissionRequest.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileAction.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/Job.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobRequest.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobHistory.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobSubmission.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobParameters.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobInputs.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobSummary.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobStatusSummary.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/Notification.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobAction.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/Metadata.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MetadataSchema.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MonitoringTaskSummary.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MonitoringTaskCheck.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/NotificationRequest.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/NotificationResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/PostIt.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/PostItRequest.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SinglePostItResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/InternalUser.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/ProfileRequest.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/Profile.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SingleInternalUserResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SingleProfileResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/EmptySystemResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultipleSystemResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SingleSystemResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/BatchQueue.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemLoginConfig.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemStorageConfig.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemCredential.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemSummary.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/System.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemRequest.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ExecutionSystem.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemCredentialsResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultipleSystemRoleResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemAuthConfig.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemAuthConfigServer.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemAction.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MultipleTransformResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SingleTransformResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/Transform.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/TransformRequest.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationArgumentDataSemantics.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationArgumentSemantics.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationOutput.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParameter.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationArgument.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationParameterEnumValueItem.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemRoleRequest.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/TransferTaskProgressSummary.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/TransformEncoder.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileManagementActionTypeEnum.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileMkdirAction.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileRenameAction.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileMoveAction.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileCopyAction.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/TransformDecoder.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/AgaveNullResponse.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationPublishAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationCloneAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationEnableAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationDisableAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/ApplicationUnpublishAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobStopAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/JobResubmitAction.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/MonitoringTaskDetails.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/StorageSystem.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FilePermission.js" type="text/javascript"></script>
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/Permission.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/FilePermissionStanza.js" type="text/javascript"></script>-->
        <!--<script src="../bower_components/agave-angularjs-sdk/Agave/Models/SystemRole.js" type="text/javascript"></script>-->
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/HistoryEvent.js" type="text/javascript"></script>
        <script src="../bower_components/agave-angularjs-sdk/Agave/Models/FileImportRequest.js" type="text/javascript"></script>
        <!-- END JAVASCRIPTS -->

        <!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
        <script src="/app/js/main.js" type="text/javascript"></script>
        <script src="/app/js/filters/filters.js" type="text/javascript"></script>
        <script src="/app/js/directives/global.js" type="text/javascript"></script>
        <script src="/app/js/directives/TagsModal.js" type="text/javascript"></script>
        <script src="/app/js/directives/UserLookup.js" type="text/javascript"></script>
        <script src="/app/js/controllers/base-directory-controller.js" type="text/javascript"></script>
        <script src="/app/js/controllers/base-resource-controller.js" type="text/javascript"></script>
        <!-- END APP LEVEL ANGULARJS SCRIPTS -->

    </body>
    <!-- END BODY -->

</html>
